{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "ignorePatterns": "*.config.js",
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "eslint-plugin-import",
    "eslint-plugin-header",
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-unused-expressions": [
      "error",
      { "allowTernary": true, "allowShortCircuit": true }
    ],
    "curly": "error",
    "eqeqeq": ["error", "smart"],
    "guard-for-in": "error",
    "header/header": [
      1,
      "block",
      [
        "!",
        " * Copyright (c) Microsoft Corporation. All rights reserved.",
        " * Licensed under the MIT License.",
        " "
      ],
      1
    ],
    "id-denylist": "off",
    "id-match": "off",
    "import/order": "error",
    "no-bitwise": "off",
    "no-caller": "error",
    "no-console": [
      "error",
      {
        "allow": [
          "log",
          "warn",
          "dir",
          "timeLog",
          "assert",
          "clear",
          "count",
          "countReset",
          "group",
          "groupEnd",
          "table",
          "dirxml",
          "error",
          "groupCollapsed",
          "Console",
          "profile",
          "profileEnd",
          "timeStamp",
          "context"
        ]
      }
    ],
    "no-debugger": "error",
    "no-empty": "error",
    "no-empty-function": "error",
    "no-eval": "error",
    "no-fallthrough": "error",
    "no-new-wrappers": "error",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "off",
    "no-unused-labels": "error",
    "radix": "error"
  }
}
