{
  "name": "examples",
  "version": "1.0.0-alpha.7",
  "private": true,
  "dependencies": {
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "tabster": "^1.0.0-alpha.7",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "start": "start-storybook -p 6006 -s public",
    "start:prod": "cross-env NODE_ENV=production npm run start",
    "build": "build-storybook --quiet",
    "clean": "rimraf storybook-static",
    "tslint": "tslint --project tsconfig.json --fix || true",
    "tslint:check": "tslint --project tsconfig.json",
    "prepare": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "cross-env": "^7.0.3",
    "lint": "^1.0.0-alpha.0",
    "rimraf": "^3.0.2",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "tslint": "^6.1.3"
  }
}
