{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es5",
      "es2015.iterable",
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "es2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "tabster": ["../core/src/index.ts"]
    },
    "baseUrl": "."
  },
  "include": [
    "src"
  ]
}
