{
    "compilerOptions": {
        "declaration": true,
        "noResolve": false,
        "module": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist/",
        "jsx": "react",
        "lib": [
            "es5",
            "dom"
        ]
    },

    "include": [
        "./src/**/*"
    ],

    "exclude": [
        "dist",
        "node_modules"
    ]
}
