{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "target": "ES5",
        "outDir": "../dist",
        "sourceMap": true
    },
    "include": ["./**/*.ts"]
}
